<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_blue_dark">

    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:wlv_borderWidth="5dp"
        android:rotation="180"
        app:wlv_progressValue="100"
        app:wlv_shapeType="rectangle"
        app:wlv_round_rectangle="false"
        app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
        app:wlv_waveAmplitude="10"
        app:wlv_waveColor="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_retry"
        android:text="Retry"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:padding="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:visibility="gone"/>

</RelativeLayout>