<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_marginHorizontal="20dp">


    <ImageView
        android:id="@+id/iv_close_info_mainactivitybottom"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="#ffff"/>

    <ImageView
        android:id="@+id/iv_more_info_mainactivitybottom"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/moredetail_icon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:background="#ffff"/>

    <RelativeLayout
        android:id="@+id/rl_info_mainactivitybottom"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/iv_close_info_mainactivitybottom"
        android:background="@drawable/style_info_mainactivitybottom">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <!--detail,date,name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/lv_detail_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tv_detail_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="clock"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/iv_detail_detail"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/clock_icon"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lv_date_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tv_date_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="value"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/iv_date_detail"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/value_icon"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lv_name_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tv_name_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="battery"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/iv_name_detail"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/battery_icon"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/ll_delete_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <TextView
                    android:id="@+id/tv_delete_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete Device"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/iv_delete_device"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_delete"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">
                <TextView
                    android:id="@+id/tv_share_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share Location"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/iv_share_location"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_menu_share"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>